<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/menu_color"
            android:icon="@drawable/baseline_format_color_fill"
            android:title="Color"
            app:showAsAction="always"/>

        <item
            android:id="@+id/menu_calc"
            android:icon="@drawable/ic_baseline_calculator"
            android:title="Calc"
            app:showAsAction="always"/>



</menu>
